
    NORMAL  SHIFT   CODE    KB2+SHIFT
    
070  margin ignore   KB1<>2
060  1       F               |
077  2       "       i1      '/
067  3       Ł       i1 1/2  '\
071  4       $       i2
061  5       %       p10     degree
072  6       _       p12
062  7       &               <
074  8       '       indent  >
064  9       (       dec.tab 
076  0       )       undrlne
065  1/2     !       hyphen
075  3/4     1/4     center
063  BS              autortrn
073  CR

046  TAB
056  Q
040  W
050  E
047  R
057  T
041  Y
051  U
042  I
052  O
044  P
055  +       =
045  umlaut  ^
054  ENTER

035  CAPS
034  A
036  S
026  D
030  F
020  G
037  H
027  J
031  K
021  L
032  ij      *
022  ;       ;

100  SHIFT
015  Z
005  X
016  C
006  V
010  B
000  N
011  M
001  ,       ?
012  .       .
002  -       /               o/
043  down

025  margin left
004  margin right
200  CODE
066  SPACE
017  DEL             del word
007  last word
023  tab +           tab-
033  up
