 
    NORMAL  SHIFT   CODE    KB2+SHIFT
000  N
001  ,       ?
002  -       /               o/
004  margin right
005  X
006  V
007  last word
010  B
011  M
012  .       .
015  Z
016  C
017  DEL             del word
020  G
021  L
022  ;       ;
023  tab +           tab-
025  margin left
026  D
027  J
030  F
031  K
032  ij      *
033  up
034  A
035  CAPS
036  S
037  H
040  W
041  Y
042  I
043  down
044  P
045  umlaut  ^
046  TAB
047  R
050  E
051  U
052  O
054  ENTER
055  +       =
056  Q
057  T
060  1       F               |
061  5       %       p10     degree
062  7       &               <
063  BS              autortrn
064  9       (       dec.tab 
065  1/2     !       hyphen
066  SPACE
067  3       Å       i1 1/2  '\
070  margin ignore   KB1<>2
071  4       $       i2
072  6       _       p12
073  CR
074  8       '       indent  >
075  3/4     1/4     center
076  0       )       undrlne
077  2       "       i1      '/
100  SHIFT
200  CODE
